BattleInfoPlugin/Styles/PlaceHolderTextControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BattleInfoPlugin.Views.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:PlaceHolderTextControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PlaceHolderTextControl}">
                    <Grid>
                        <TextBlock x:Name="text"
                                   Text="{TemplateBinding Text}"
                                   Style="{DynamicResource EmphaticTextStyleKey}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Visibility="Visible" />
                        <TextBlock x:Name="placeHolder"
                                   Text="{TemplateBinding PlaceHolder}"
                                   Style="{DynamicResource EmphaticTextStyleKey}"
                                   Foreground="{TemplateBinding PlaceHolderBrush}"
                                   Visibility="Hidden" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text"
                                 Value="">
                            <Setter TargetName="placeHolder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter TargetName="placeHolder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>