BattleInfoPlugin/Views/BattleWindow.xaml

<metro:MetroWindow x:Class="BattleInfoPlugin.Views.BattleWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:views="clr-namespace:BattleInfoPlugin.Views"
                   xmlns:controls="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
                   xmlns:viewModels="clr-namespace:BattleInfoPlugin.ViewModels"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:BattleWindowViewModel}"
                   Title="{Binding Title}"
                   Height="450"
                   Width="500"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   IsRestoringWindowPlacement="True"
                   SnapsToDevicePixels="True"
                   Topmost="{Binding TopMost}">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid metro:MetroWindow.IsCaptionBar="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Icon" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Title"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <controls:AppIcon Grid.Column="0"
                              Width="36"
                              Height="36"
                              Background="Transparent"
                              AnchorVisibility="Collapsed"
                              BandVisibility="Collapsed" />

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <metro:CaptionButton IsChecked="{Binding TopMost, Mode=TwoWay}"
                                     Style="{DynamicResource PinButtonStyleKey}" />
                <metro:SystemButtons HorizontalAlignment="Right"
                                     VerticalAlignment="Top" />
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Text="{Binding Title}"
                       Style="{DynamicResource CaptionTextStyleKey}"
                       Margin="2,0,8,0" />
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Icon" />
                <ColumnDefinition SharedSizeGroup="Title" />
                <ColumnDefinition />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <views:NextPointInfoView Grid.Column="2"
                                     DataContext="{Binding Battle.NextPointInfo}"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      PanningMode="Both">
            <views:BattleView DataContext="{Binding Battle}"
                              d:DataContext="{d:DesignData /SampleData/BattleViewModelSampleData.xaml}" />
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>
