BattleInfoPlugin/Views/BattleWindow.xaml

<metro:MetroWindow x:Class="BattleInfoPlugin.Views.BattleWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:views="clr-namespace:BattleInfoPlugin.Views"
                   xmlns:controls="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
                   xmlns:viewModels="clr-namespace:BattleInfoPlugin.ViewModels"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:BattleWindowViewModel}"
                   Title="{Binding Battle.Name}"
                   Height="550"
                   Width="500"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   IsRestoringWindowPlacement="True"
                   SnapsToDevicePixels="True"
                   Topmost="{Binding TopMost}"
                   ShowInTaskbar="False">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid metro:MetroWindow.IsCaptionBar="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Icon" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Title"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <controls:AppIcon Grid.Column="0"
                              Width="36"
                              Height="36"
                              Background="Transparent"
                              AnchorVisibility="Collapsed"
                              BandVisibility="Collapsed" />

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <metro:CaptionButton IsChecked="{Binding TopMost, Mode=TwoWay}"
                                     Style="{DynamicResource PinButtonStyleKey}" />
                <metro:SystemButtons HorizontalAlignment="Right"
                                     VerticalAlignment="Top" />
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Text="{Binding Battle.Name}"
                       Style="{DynamicResource CaptionTextStyleKey}"
                       Margin="2,0,8,0" />
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Icon" />
                <ColumnDefinition SharedSizeGroup="Title" />
                <ColumnDefinition />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <views:NextCellInfoView Grid.Column="2"
                                    DataContext="{Binding Battle.NextCellInfo}"
                                    Margin="0,8,0,0" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      x:Name="Main"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      PanningMode="Both">
            <views:BattleView DataContext="{Binding Battle}"
                              d:DataContext="{d:DesignData /SampleData/BattleViewModelSampleData.xaml}" />
        </ScrollViewer>

        <ToggleButton Grid.Row="1"
                      x:Name="SettingsToggleButton">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}"
                       BasedOn="{StaticResource SettingsPanelToggleButtonStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ComputedHorizontalScrollBarVisibility, ElementName=Main}"
                                           Value="Visible" />
                                <Condition Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=Main}"
                                           Value="Collapsed" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness Bottom="17" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ComputedHorizontalScrollBarVisibility, ElementName=Main}"
                                           Value="Collapsed" />
                                <Condition Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=Main}"
                                           Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness Right="17" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <StackPanel Grid.Row="2"
                    Visibility="{Binding IsChecked, ElementName=SettingsToggleButton, Converter={StaticResource TrueToVisibleConverter}}"
                    Background="{DynamicResource BackgroundBrushKey}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,2">
                <CheckBox Content="显示陆基航空队Stage信息"
                            IsChecked="{Binding Battle.IsShowLandBaseAirStage}"
                            Margin="0,0,10,0" />
                <CheckBox Content="戦闘終了通知"
                            IsChecked="{Binding Notifier.IsEnabled}"
                            Margin="0,0,10,0" />
                <CheckBox Content="非アクティブ時のみ通知"
                            IsChecked="{Binding Notifier.IsNotifyOnlyWhenInactive}"
                            Margin="0,0,10,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
