BattleInfoPlugin/Views/BattleView.xaml

<UserControl x:Name="Control"
             x:Class="BattleInfoPlugin.Views.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BattleInfoPlugin.Views"
             xmlns:converters="clr-namespace:BattleInfoPlugin.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:models="clr-namespace:BattleInfoPlugin.Models"
             xmlns:viewModels="clr-namespace:BattleInfoPlugin.ViewModels"
             xmlns:controls="clr-namespace:BattleInfoPlugin.Views.Controls"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d"
             d:DesignHeight="530"
             d:DesignWidth="800"
             d:DataContext="{d:DesignData /SampleData/BattleViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AirStageStyleKey"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource EmphaticTextStyleKey}">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="AirStageStyleKey2"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>

            <DataTemplate x:Key="AirCombatTemplate"
                          DataType="{x:Type viewModels:IAirCombatResultViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="AirCombatName" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="AirCombatValue" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding Name, StringFormat={}{0}:}"
                               Style="{DynamicResource AirStageStyleKey2}"
                               HorizontalAlignment="Right" />

                    <Grid Grid.Column="1"
                          Visibility="{Binding IsHappen, Converter={StaticResource TrueToVisibleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Current" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Origin" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Lost" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding RemainingCount}"
                                   Style="{DynamicResource AirStageStyleKey}"
                                   Margin="5,0" />
                        <TextBlock Grid.Column="1"
                                   Text="/"
                                   Style="{DynamicResource AirStageStyleKey2}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Count}"
                                   Style="{DynamicResource AirStageStyleKey}"
                                   Margin="5,0" />
                        <TextBlock Grid.Column="3"
                                   Text="{Binding LostCount, StringFormat={}(-{0})}"
                                   Style="{DynamicResource AirStageStyleKey2}" />
                    </Grid>

                    <Grid Grid.Column="1"
                          Visibility="{Binding IsHappen, Converter={StaticResource FalseToVisibleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Current" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Origin" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Lost" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Width="10" />
                        <TextBlock Grid.Column="1"
                                   Text="-"
                                   Style="{DynamicResource AirStageStyleKey}" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SquadronTemplate"
                          DataType="{x:Type models:Squadron}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
                               Margin="0,0,10,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}[{0:D2}/{1:D2}]">
                                <Binding Path="Count" />
                                <Binding Path="Max" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="{Binding Plane.Name}"
                               Style="{DynamicResource EmphaticTextStyleKey}"
                               FontSize="12" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="LandBaseTemplate"
                          DataType="{x:Type viewModels:LandBaseAirCombatResultViewModel}">
                <ContentControl ContentTemplate="{StaticResource AirCombatTemplate}"
                                Content="{Binding}"
                                ToolTipService.ShowDuration="60000">
                    <ContentControl.ToolTip>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Squadrons}"
                                          ItemTemplate="{StaticResource SquadronTemplate}" />
                            <ContentControl Content="{Binding Stage1}"
                                            ContentTemplate="{StaticResource AirCombatTemplate}" />
                            <ContentControl Content="{Binding Stage2}"
                                            ContentTemplate="{StaticResource AirCombatTemplate}" />
                        </StackPanel>
                    </ContentControl.ToolTip>
                </ContentControl>
                <!--<Grid ToolTipService.ShowDuration="60000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="AirCombatName" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="AirCombatValue" />
                    </Grid.ColumnDefinitions>

                    <Grid.ToolTip>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Squadrons}"
                                          ItemTemplate="{StaticResource SquadronTemplate}" />
                            <ContentControl Content="{Binding Stage1}"
                                            ContentTemplate="{StaticResource AirCombatTemplate}" />
                            <ContentControl Content="{Binding Stage2}"
                                            ContentTemplate="{StaticResource AirCombatTemplate}" />
                        </StackPanel>
                    </Grid.ToolTip>

                    <TextBlock Grid.Column="0"
                               Text="{Binding Name, StringFormat={}{0}:}"
                               Style="{DynamicResource AirStageStyleKey2}"
                               HorizontalAlignment="Left" />

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Current" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Origin" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Lost" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding RemainingCount}"
                                   Style="{DynamicResource AirStageStyleKey}"
                                   Margin="5,0" />
                        <TextBlock Grid.Column="1"
                                   Text="/"
                                   Style="{DynamicResource AirStageStyleKey2}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Count}"
                                   Style="{DynamicResource AirStageStyleKey}"
                                   Margin="5,0" />
                        <TextBlock Grid.Column="3"
                                   Text="{Binding LostCount, StringFormat={}(-{0})}"
                                   Style="{DynamicResource AirStageStyleKey2}" />
                    </Grid>
                </Grid>-->
            </DataTemplate>

            <Style x:Key="FleetFormationStyleKey"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource EmphaticTextStyleKey}">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Background"
                        Value="{DynamicResource HighlightBackgroundBrushKey}" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="16,4" />
            </Style>

            <Style x:Key="FleetNameStyleKey"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource EmphaticTextStyleKey}">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="16,4" />
            </Style>

            <DataTemplate x:Key="FleetTemplate"
                          DataType="{x:Type viewModels:BattleFleetViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       SharedSizeGroup="Formation" />
                        <RowDefinition Height="Auto"
                                       SharedSizeGroup="Name" />
                        <RowDefinition Height="*"
                                       SharedSizeGroup="Fleets" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding FleetFormation}"
                               Style="{DynamicResource FleetFormationStyleKey}"
                               Visibility="{Binding DataContext.Battle.IsInBattle, ElementName=Control, Converter={StaticResource FalseToHiddenConverter}}" />

                    <Border Grid.Row="1"
                            Background="{DynamicResource BorderBrushKey}"
                            Visibility="{Binding IsVisible, Converter={StaticResource TrueToVisibleConverter}}">
                        <TextBlock Text="{Binding Name}"
                                   Style="{DynamicResource FleetNameStyleKey}"
                                   TextWrapping="Wrap" />
                    </Border>

                    <ItemsControl Grid.Row="2"
                                  x:Name="Fleets"
                                  ItemsSource="{Binding Fleets}"
                                  Margin="0,-2,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:Fleet DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="Show/EnemyWindow">
            <l:TransitionInteractionMessageAction Mode="NewOrActive"
                                                  WindowType="views:EnemyWindow"
                                                  IsOwned="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="30"/>
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"
                              MinWidth="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Grid.IsSharedSizeScope="True">
            <ItemsControl ItemsSource="{Binding FriendInjectionAirCombatResults}"
                          ItemTemplate="{StaticResource AirCombatTemplate}" />

            <ItemsControl ItemsSource="{Binding FriendLandBaseAirCombatResults}"
                          ItemTemplate="{StaticResource LandBaseTemplate}"
                          Visibility="{Binding LandBaseVisibility}" />

            <ItemsControl ItemsSource="{Binding FriendAirCombatResults}"
                          ItemTemplate="{StaticResource AirCombatTemplate}" />
        </StackPanel>


        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding FriendAirSupremacy, Mode=OneWay}"
                   Style="{DynamicResource EmphaticTextStyleKey}"
                   HorizontalAlignment="Center" />

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Grid.IsSharedSizeScope="True">
            <ItemsControl ItemsSource="{Binding EnemyInjectionAirCombatResults}"
                          ItemTemplate="{StaticResource AirCombatTemplate}" />

            <ItemsControl ItemsSource="{Binding EnemyLandBaseAirCombatResults}"
                          ItemTemplate="{StaticResource LandBaseTemplate}"
                          Visibility="{Binding LandBaseVisibility}" />

            <ItemsControl ItemsSource="{Binding EnemyAirCombatResults}"
                          ItemTemplate="{StaticResource AirCombatTemplate}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Visibility="{Binding Battle.IsInBattle, Converter={StaticResource TrueToVisibleConverter}}"
                    Margin="10,0">
            <TextBlock Text="{Binding BattleSituation, Mode=OneWay}"
                       Style="{DynamicResource EmphaticTextStyleKey}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,4" />

            <TextBlock Text="{Binding BattleResultRank, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       Margin="0,4"
                       ToolTipService.ShowDuration="60000">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource EmphaticTextStyleKey}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BattleResultRank}" Value="戦術的敗北C">
                                <Setter Property="Foreground" Value="LightCoral" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BattleResultRank}" Value="敗北D">
                                <Setter Property="Foreground" Value="LightCoral" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BattleResultRank}" Value="敗北E">
                                <Setter Property="Foreground" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

                <TextBlock.ToolTip>
                    <TextBlock>
                        <Run Text="{Binding Battle.FriendLostGauge, Mode=OneWay, StringFormat=P1}"
                             Style="{DynamicResource EmphaticTextElementStyleKey}"
                             FontSize="12" />
                        <Run Text=" : "
                             Style="{DynamicResource DefaultTextElementStyleKey}" />
                        <Run Text="{Binding Battle.EnemyLostGauge, Mode=OneWay, StringFormat=P1}"
                             Style="{DynamicResource EmphaticTextElementStyleKey}"
                             FontSize="12" />
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>

            <controls:PlaceHolderTextControl Text="{Binding Battle.DropShipName, Mode=OneWay}"
                                             PlaceHolder="ドロップ"
                                             HorizontalAlignment="Center"
                                             Margin="0,4">
                <controls:PlaceHolderTextControl.Style>
                    <Style TargetType="controls:PlaceHolderTextControl"
                           BasedOn="{StaticResource {x:Type controls:PlaceHolderTextControl}}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Battle.State}"
                                         Value="InSortie">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:PlaceHolderTextControl.Style>
            </controls:PlaceHolderTextControl>
        </StackPanel>

        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Content="{Binding FriendFleet}"
                        ContentTemplate="{StaticResource FleetTemplate}" />

        <ContentControl Grid.Row="2"
                        Grid.Column="2"
                        Content="{Binding EnemyFleet}"
                        ContentTemplate="{StaticResource FleetTemplate}" />
    </Grid>

</UserControl>
