BattleInfoPlugin/Views/CellTypeView.xaml

<UserControl x:Class="BattleInfoPlugin.Views.CellTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BattleInfoPlugin.Views"
             xmlns:viewModels="clr-namespace:BattleInfoPlugin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="120"
             d:DataContext="{d:DesignData /SampleData/CellTypeViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding SigleCellTypes}"
                  Background="Transparent">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:CellTypeViewModel}">
                <Border MinWidth="50" Margin="0,0,4,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="戦闘">
                                    <Setter Property="Background"
                                            Value="#CF0000" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="ボス">
                                    <Setter Property="Background"
                                            Value="DarkRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="航空戦">
                                    <Setter Property="Background"
                                            Value="DarkGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="夜戦">
                                    <Setter Property="Background"
                                            Value="#433390" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="補給">
                                    <Setter Property="Background"
                                            Value="#20C020" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="航空偵察">
                                    <Setter Property="Background"
                                            Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="気のせい">
                                    <Setter Property="Background"
                                            Value="#0080C0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="能動分岐">
                                    <Setter Property="Background"
                                            Value="#0080C0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="渦潮">
                                    <Setter Property="Background"
                                            Value="Purple" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellType}"
                                             Value="母港">
                                    <Setter Property="Background"
                                            Value="#20C020" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Margin="9,2"
                               Text="{Binding CellType, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource DefaultTextStyleKey}"
                               Foreground="White" />
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
