BattleInfoPlugin/Views/Fleet.xaml

<UserControl x:Class="BattleInfoPlugin.Views.Fleet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             xmlns:models="clr-namespace:BattleInfoPlugin.Models"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignData /SampleData/FleetViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource BorderBrushKey}" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="HasDropShadow"
                        Value="True" />
                <Setter Property="Foreground"
                        Value="{DynamicResource AccentForegroundBrushKey}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Name="Border"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource BorderBrushKey}"
                                    Background="{DynamicResource BackgroundBrushKey}"
                                    Padding="8,4"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="TextWrapping"
                        Value="NoWrap" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <Border BorderThickness="0,0,0,2"
                BorderBrush="{DynamicResource BorderBrushKey}" />

        <ItemsControl ItemsSource="{Binding Ships}"
                      DataContext="{Binding}"
                      Margin="0,2">

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ShipData}">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type Run}">
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                        </Style>
                    </DataTemplate.Resources>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   x:Name="Info"
                                   Margin="1,0"
                                   ToolTipService.ShowDuration="60000">
                            <TextBlock.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}"
                                               BasedOn="{StaticResource DefaultTextStyleKey}">
                                            <Setter Property="Margin" Value="3,0" />
                                            <Setter Property="VerticalAlignment" Value="Top" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="火力" />
                                                <Run
                                                    Text="{Binding SumFirepower, Converter={StaticResource UnknownValueConverter}, Mode=OneWay}"
                                                    Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                    FontSize="12" />
                                                <Run>
                                                    <Run.Text>
                                                        <MultiBinding StringFormat="{}({0}+{1})" Mode="OneWay">
                                                            <Binding Path="Firepower"
                                                                     Converter="{StaticResource UnknownValueConverter}" />
                                                            <Binding Path="SlotsFirepower" />
                                                        </MultiBinding>
                                                    </Run.Text>
                                                </Run>
                                            </TextBlock>

                                            <TextBlock>
                                                <Run Text="雷装" />
                                                <Run
                                                    Text="{Binding SumTorpedo, Converter={StaticResource UnknownValueConverter}, Mode=OneWay}"
                                                    Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                    FontSize="12" />
                                                <Run>
                                                    <Run.Text>
                                                        <MultiBinding StringFormat="{}({0}+{1})" Mode="OneWay">
                                                            <Binding Path="Torpedo"
                                                                     Converter="{StaticResource UnknownValueConverter}" />
                                                            <Binding Path="SlotsTorpedo" />
                                                        </MultiBinding>
                                                    </Run.Text>
                                                </Run>
                                            </TextBlock>

                                            <TextBlock>
                                                <Run Text="対空" />
                                                <Run
                                                    Text="{Binding SumAA, Converter={StaticResource UnknownValueConverter}, Mode=OneWay}"
                                                    Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                    FontSize="12" />
                                                <Run>
                                                    <Run.Text>
                                                        <MultiBinding StringFormat="{}({0}+{1})" Mode="OneWay">
                                                            <Binding Path="AA"
                                                                     Converter="{StaticResource UnknownValueConverter}" />
                                                            <Binding Path="SlotsAA" />
                                                        </MultiBinding>
                                                    </Run.Text>
                                                </Run>
                                            </TextBlock>

                                            <TextBlock>
                                                <Run Text="装甲" />
                                                <Run
                                                    Text="{Binding SumArmer, Converter={StaticResource UnknownValueConverter}, Mode=OneWay}"
                                                    Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                    FontSize="12" />
                                                <Run>
                                                    <Run.Text>
                                                        <MultiBinding StringFormat="{}({0}+{1})" Mode="OneWay">
                                                            <Binding Path="Armer"
                                                                     Converter="{StaticResource UnknownValueConverter}" />
                                                            <Binding Path="SlotsArmer" />
                                                        </MultiBinding>
                                                    </Run.Text>
                                                </Run>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="対潜" />
                                                <Run Text="{Binding SlotsASW, Mode=OneWay, StringFormat={}(+{0})}" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="命中" />
                                                <Run Text="{Binding SlotsHit, Mode=OneWay, StringFormat={}(+{0})}" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="回避" />
                                                <Run
                                                    Text="{Binding SlotsEvade, Mode=OneWay, StringFormat={}(+{0})}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="攻撃種別" />
                                        <TextBlock>
                                            <Run Text="昼戦" />
                                            <Run
                                                Text="{Binding DayAttackType, Converter={StaticResource AttackTypeConverter}, Mode=OneWay}"
                                                Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                FontSize="{DynamicResource DefaultFontSizeKey}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="夜戦" />
                                            <Run
                                                Text="{Binding NightAttackType, Converter={StaticResource AttackTypeConverter}, Mode=OneWay}"
                                                Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                FontSize="{DynamicResource DefaultFontSizeKey}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <ItemsControl ItemsSource="{Binding Slots}"
                                                  Margin="7,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="14" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <kcvc:SlotItemIcon Grid.Column="0"
                                                                       Type="{Binding Source.IconType, Mode=OneWay}"
                                                                       Width="14"
                                                                       Height="14" />
                                                    <TextBlock Grid.Column="1"
                                                               Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                                               Style="{DynamicResource DefaultTextStyleKey}"
                                                               Text="{Binding Source.Name, Mode=OneWay}"
                                                               Margin="5,1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </TextBlock.ToolTip>

                            <Run Text="{Binding Name, Mode=OneWay}"
                                 Style="{DynamicResource EmphaticTextElementStyleKey}" />
                            <Run Text="{Binding AdditionalName, Mode=OneWay}"
                                 Foreground="{Binding AdditionalName, Converter={StaticResource AdditionalNameColorConverter}}" />
                            <LineBreak />
                            <Run Text="Lv"
                                 FontSize="11" />
                            <Run Text="{Binding Level, Mode=OneWay}"
                                 Style="{DynamicResource EmphaticTextElementStyleKey}"
                                 FontSize="11" />
                            <Run Text="{Binding TypeName, Mode=OneWay}"
                                 FontSize="11" />
                        </TextBlock>

                        <Grid x:Name="HPIndicator"
                              Grid.Column="1"
                              Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  ToolTipService.ShowDuration="60000"
                                  ToolTipService.Placement="Relative"
                                  ToolTipService.HorizontalOffset="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.ToolTip>
                                    <TextBlock>
                                        <Run Style="{DynamicResource EmphaticTextElementStyleKey}"
                                             FontSize="{DynamicResource DefaultFontSizeKey}">
                                            <Run.Text>
                                                <MultiBinding StringFormat="{}{0}→{1}" Mode="OneWay">
                                                    <Binding Path="OriginalHP" />
                                                    <Binding Path="NowHP" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                        <Run Text="{Binding DamageReceived, Mode=OneWay, StringFormat=(-{0})}" />
                                    </TextBlock>
                                </Grid.ToolTip>

                                <TextBlock Grid.Column="0"
                                           Text="HP: "
                                           Style="{DynamicResource DefaultTextStyleKey}"
                                           VerticalAlignment="Bottom"
                                           Margin="0,0,0,1"
                                           Visibility="{Binding DamageControlled, Converter={StaticResource FalseToVisibleConverter}}" />

                                <kcvc:SlotItemIcon Grid.Column="0"
                                                   Type="DamageControl"
                                                   Width="16"
                                                   Height="16"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Visibility="{Binding DamageControlled, Converter={StaticResource TrueToVisibleConverter}}">
                                    <kcvc:SlotItemIcon.Style>
                                        <Style TargetType="{x:Type kcvc:SlotItemIcon}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUsedDamecon}"
                                                             Value="False">
                                                    <Setter Property="Opacity"
                                                            Value="0.5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </kcvc:SlotItemIcon.Style>
                                </kcvc:SlotItemIcon>

                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource DefaultTextStyleKey}">
                                    <Run Text="{Binding HP.Current, Mode=OneWay}">
                                        <Run.Style>
                                            <Style BasedOn="{StaticResource EmphaticTextElementStyleKey}"
                                                   TargetType="{x:Type Run}">
                                                <Setter Property="Foreground"
                                                        Value="#FFB0B0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DamageReceived}"
                                                                 Value="0">
                                                        <Setter Property="Foreground"
                                                                Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run><Run Text="/" /><Run Text="{Binding HP.Maximum, Mode=OneWay}" />
                                </TextBlock>
                            </Grid>

                            <kcvc:ColorIndicator Grid.Row="1"
                                                 Height="6"
                                                 Width="80"
                                                 LimitedValue="{Binding HP, Mode=OneWay}"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,2" />
                        </Grid>

                        <Grid x:Name="EscapeIndicator"
                              Grid.Column="1"
                              Visibility="Collapsed"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="20" />
                            </Grid.RenderTransform>
                            <Border Background="{DynamicResource FleetRepairingBrushKey}"
                                    Opacity=".4" />
                            <TextBlock Text="退避"
                                       Style="{DynamicResource EmphaticTextStyleKey}"
                                       Margin="16,4" />
                        </Grid>

                        <Grid x:Name="SinkIndicator"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="20" />
                            </Grid.RenderTransform>
                            <Border Background="#A00000"
                                    Opacity=".4" />
                            <TextBlock Text="撃沈"
                                       Style="{DynamicResource EmphaticTextStyleKey}"
                                       Margin="16,4" />
                        </Grid>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Situation, ConverterParameter=Evacuation, Converter={StaticResource HasFlagConverter}}"
                            Value="True">
                            <Setter TargetName="Info"
                                    Property="Opacity"
                                    Value=".2" />
                            <Setter TargetName="HPIndicator"
                                    Property="Opacity"
                                    Value=".2" />
                            <Setter TargetName="EscapeIndicator"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Situation, ConverterParameter=Tow, Converter={StaticResource HasFlagConverter}}"
                            Value="True">
                            <Setter TargetName="Info"
                                    Property="Opacity"
                                    Value=".2" />
                            <Setter TargetName="HPIndicator"
                                    Property="Opacity"
                                    Value=".2" />
                            <Setter TargetName="EscapeIndicator"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NowHP}"
                                     Value="0">
                            <Setter TargetName="Info"
                                    Property="Opacity"
                                    Value=".2" />
                            <Setter TargetName="HPIndicator"
                                    Property="Opacity"
                                    Value=".2" />
                            <Setter TargetName="SinkIndicator"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>



