BattleInfoPlugin/Views/Fleet.xaml

<UserControl x:Class="BattleInfoPlugin.Views.Fleet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Converters;assembly=KanColleViewer.Controls"
             xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Controls;assembly=KanColleViewer.Controls"
             xmlns:models="clr-namespace:BattleInfoPlugin.Models"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:localConv="clr-namespace:BattleInfoPlugin.Views.Converters"
             xmlns:viewModels="clr-namespace:BattleInfoPlugin.ViewModels"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignData /SampleData/FleetViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush"
                    Value="{DynamicResource BorderBrushKey}" />
                <Setter Property="BorderThickness"
                    Value="1" />
            </Style>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="OverridesDefaultStyle"
                    Value="True" />
                <Setter Property="HasDropShadow"
                    Value="True" />
                <Setter Property="Foreground"
                    Value="{DynamicResource AccentForegroundBrushKey}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Name="Border"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrushKey}"
                                Background="{DynamicResource BackgroundBrushKey}"
                                Padding="8,4"
                                SnapsToDevicePixels="True">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="TextWrapping"
                        Value="NoWrap" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource TrueToVisibleConverter}}">
        <TextBlock Margin="3, 4">
                <Run Text="{Binding Name, Mode=OneWay}"/>
                <Run Text="  "/>
                <Run Text="{Binding FleetFormation, Mode=OneWay}"
                     FontSize="12"
                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
        </TextBlock>

        <Rectangle Height="1"
                   Margin="3,4"
                   Style="{DynamicResource SeparatorRectangleStyleKey}" />

        <ItemsControl ItemsSource="{Binding Fleet.Ships}"
                      Background="Transparent"
                      Grid.IsSharedSizeScope="True" DataContext="{Binding}"
                      Margin="3,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:MembersShipData}">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type Run}">
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}"/>
                        </Style>
                    </DataTemplate.Resources>
                    <StackPanel Margin="0,2,0,0">

                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Name" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="HP" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock ToolTipService.ShowDuration="60000">
                                <TextBlock.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}"
                                                   BasedOn="{StaticResource DefaultTextStyleKey}">
                                                <Setter Property="Margin" Value="3,0" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="火力" />
                                                    <Run
                                                        Text="{Binding SumFirepower, Mode=OneWay, Converter={StaticResource UnknownValueConverter}}"
                                                        Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                        FontSize="12" />
                                                    <Run>
                                                        <Run.Text>
                                                            <MultiBinding StringFormat="{}({0}+{1})" Mode="OneWay">
                                                                <Binding Path="Firepower"
                                                                         Converter="{StaticResource UnknownValueConverter}" />
                                                                <Binding Path="SlotsFirepower" />
                                                            </MultiBinding>
                                                        </Run.Text>
                                                    </Run>
                                                </TextBlock>

                                                <TextBlock>
                                                    <Run Text="雷装" />
                                                    <Run
                                                        Text="{Binding SumTorpedo, Mode=OneWay, Converter={StaticResource UnknownValueConverter}}"
                                                        Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                        FontSize="12" />
                                                    <Run>
                                                        <Run.Text>
                                                            <MultiBinding StringFormat="{}({0}+{1})" Mode="OneWay">
                                                                <Binding Path="Torpedo"
                                                                         Converter="{StaticResource UnknownValueConverter}" />
                                                                <Binding Path="SlotsTorpedo" />
                                                            </MultiBinding>
                                                        </Run.Text>
                                                    </Run>
                                                </TextBlock>

                                                <TextBlock>
                                                    <Run Text="対空" />
                                                    <Run
                                                        Text="{Binding SumAA, Mode=OneWay, Converter={StaticResource UnknownValueConverter}}"
                                                        Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                        FontSize="12" />
                                                    <Run>
                                                        <Run.Text>
                                                            <MultiBinding StringFormat="{}({0}+{1})" Mode="OneWay">
                                                                <Binding Path="AA"
                                                                         Converter="{StaticResource UnknownValueConverter}" />
                                                                <Binding Path="SlotsAA" />
                                                            </MultiBinding>
                                                        </Run.Text>
                                                    </Run>
                                                </TextBlock>

                                                <TextBlock>
                                                    <Run Text="装甲" />
                                                    <Run
                                                        Text="{Binding SumArmer, Mode=OneWay, Converter={StaticResource UnknownValueConverter}}"
                                                        Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                        FontSize="12" />
                                                    <Run>
                                                        <Run.Text>
                                                            <MultiBinding StringFormat="{}({0}+{1})" Mode="OneWay">
                                                                <Binding Path="Armer"
                                                                         Converter="{StaticResource UnknownValueConverter}" />
                                                                <Binding Path="SlotsArmer" />
                                                            </MultiBinding>
                                                        </Run.Text>
                                                    </Run>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="対潜" />
                                                    <Run Text="{Binding SlotsASW, Mode=OneWay, StringFormat={}(+{0})}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="命中" />
                                                    <Run Text="{Binding SlotsHit, Mode=OneWay, StringFormat={}(+{0})}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="回避" />
                                                    <Run
                                                        Text="{Binding SlotsEvade, Mode=OneWay, StringFormat={}(+{0})}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Text="攻撃種別" />
                                            <TextBlock>
                                                <Run Text="昼戦" />
                                                <Run
                                                    Text="{Binding DayAttackType, Mode=OneWay, Converter={StaticResource AttackTypeConverter}}"
                                                    Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                    FontSize="{DynamicResource DefaultFontSizeKey}" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="夜戦" />
                                                <Run
                                                    Text="{Binding NightAttackType, Mode=OneWay, Converter={StaticResource AttackTypeConverter}}"
                                                    Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                    FontSize="{DynamicResource DefaultFontSizeKey}" />
                                            </TextBlock>
                                        </StackPanel>

                                        <ItemsControl ItemsSource="{Binding Slots}"
                                                      Margin="7,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="14" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <controls:SlotItemIcon Grid.Column="0"
                                                                               Type="{Binding Source.IconType, Mode=OneWay}"
                                                                               Width="14"
                                                                               Height="14" />
                                                        <TextBlock Grid.Column="1"
                                                                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                                                   Style="{DynamicResource DefaultTextStyleKey}"
                                                                   Text="{Binding Source.Name, Mode=OneWay}"
                                                                   Margin="5,1" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </TextBlock.ToolTip>
                                
                                <Run Text="{Binding Name, Mode=OneWay}"
                                     Style="{DynamicResource EmphaticTextElementStyleKey}" />
                                <Run Text="{Binding AdditionalName, Mode=OneWay}"
                                     Foreground="{Binding AdditionalName, Converter={StaticResource AdditionalNameColorConverter}}"/>
                                <LineBreak />
                                <Run Text="Lv"
                                     FontSize="11" />
                                <Run Text="{Binding Level, Mode=OneWay}"
                                     Style="{DynamicResource EmphaticTextElementStyleKey}"
                                     FontSize="11" />
                                <Run Text="{Binding TypeName, Mode=OneWay}"
                                     FontSize="11" />
                            </TextBlock>

                            <Grid x:Name="HPIndicator"
                                  Grid.Column="1"
                                  Margin="5,1,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      ToolTipService.ShowDuration="60000"
                                      ToolTipService.Placement="Relative"
                                      ToolTipService.HorizontalOffset="-1">

                                    <Grid.ToolTip>
                                        <TextBlock>
                                            <Run Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                 FontSize="{DynamicResource DefaultFontSizeKey}">
                                                <Run.Text>
                                                    <MultiBinding StringFormat="{}{0}→{1}" Mode="OneWay">
                                                        <Binding Path="OriginalHP" />
                                                        <Binding Path="NowHP" />
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                            <Run Text="{Binding DamageReceived, Mode=OneWay, StringFormat=(-{0})}" />
                                        </TextBlock>
                                    </Grid.ToolTip>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="HP:"
                                               Style="{DynamicResource DefaultTextStyleKey}"
                                               VerticalAlignment="Bottom"
                                               Margin="0,1"
                                               Grid.Column="0"/>

                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Margin="0,3,0,0"
                                               Style="{DynamicResource DefaultTextStyleKey}"
                                               Grid.Column="1">
                                        <Run Text="{Binding HP.Current, Mode=OneWay}">
                                            <Run.Style>
                                                <Style BasedOn="{StaticResource EmphaticTextElementStyleKey}"
                                                       TargetType="{x:Type Run}">
                                                    <Setter Property="Foreground"
                                                            Value="#FFB0B0" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DamageReceived}"
                                                                     Value="0">
                                                            <Setter Property="Foreground"
                                                                    Value="White" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run><Run Text="/" /><Run Text="{Binding HP.Maximum, Mode=OneWay}" />
                                    </TextBlock>
                                </Grid>

                                <controls:ColorIndicator Grid.Row="1"
                                                         Height="6"
                                                         MinWidth="65"
                                                         LimitedValue="{Binding HP, Mode=OneWay}"
                                                         Margin="0,2,0,0" />
                            </Grid>

                            <Grid x:Name="EvacuationIndicator"
                                  Grid.Column="1"
                                  Visibility="Collapsed"
                                  Margin="3,2,3,0">
                                <Border Background="{DynamicResource FleetRepairingBrushKey}"
                                        Opacity=".4" />
                                <TextBlock Text="退避済"
                                           Style="{DynamicResource EmphaticTextStyleKey}"
                                           HorizontalAlignment="Center" />
                            </Grid>

                            <Grid x:Name="TowIndicator"
                                  Grid.Column="1"
                                  Visibility="Collapsed"
                                  Margin="3,2,3,0">
                                <Border Background="{DynamicResource FleetRepairingBrushKey}"
                                        Opacity=".4" />
                                <TextBlock Text="退避済"
                                           Style="{DynamicResource EmphaticTextStyleKey}"
                                           HorizontalAlignment="Center" />
                            </Grid>

                            <Grid x:Name="SinkIndicator"
                                  Grid.Column="1"
                                  Visibility="Collapsed"
                                  Margin="3,2,3,0">
                                <Border Background="#A00000"
                                        Opacity=".4"/>
                                <TextBlock Text="撃沈"
                                           Style="{DynamicResource EmphaticTextStyleKey}"
                                           HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                <controls:SlotItemIcon Type="DamageControl"
                                                       Width="14"
                                                       Visibility="{Binding DamageControlled, Converter={StaticResource TrueToVisibleConverter}}"
                                                       Margin="0,0,3,0"/>
                                <TextBlock Text="使用"
                                           Style="{DynamicResource EmphaticTextStyleKey}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding IsUsedDamecon, Converter={StaticResource TrueToVisibleConverter}}"
                                           Margin="0,0,0,3"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Height="1"
                                   Margin="0,4,0,0"
                                   Style="{DynamicResource SeparatorRectangleStyleKey}" />
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Evacuation}"
                                     Value="True">
                            <Setter TargetName="HPIndicator"
                                    Property="Opacity"
                                    Value=".2" />
                            <Setter TargetName="EvacuationIndicator"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Tow}"
                                     Value="True">
                            <Setter TargetName="HPIndicator"
                                    Property="Opacity"
                                    Value=".2" />
                            <Setter TargetName="TowIndicator"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NowHP}"
                                     Value="0">
                            <Setter TargetName="HPIndicator"
                                    Property="Opacity"
                                    Value=".2" />
                            <Setter TargetName="SinkIndicator"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
