BattleInfoPlugin/Views/NextCellInfoView.xaml

<UserControl x:Class="BattleInfoPlugin.Views.NextCellInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BattleInfoPlugin.Views"
             xmlns:viewModels="clr-namespace:BattleInfoPlugin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="480"
             d:DataContext="{d:DesignInstance viewModels:NextCellInfoViewModel}"
             x:Name="Control">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Orientation="Horizontal"
                Margin="11,0">

        <WrapPanel.Style>
            <Style TargetType="WrapPanel">
                <Setter Property="Visibility"
                        Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInSortie}"
                                 Value="True">
                        <Setter Property="Visibility"
                                Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </WrapPanel.Style>

        <TextBlock Style="{DynamicResource DefaultTextStyleKey}">
            <Run Text="Map:" />
            <Run Text="{Binding MapId}"
                 Style="{DynamicResource EmphaticTextElementStyleKey}" />
            <Run Text=" ID:" />
            <Run Text="{Binding Id}"
                 Style="{DynamicResource EmphaticTextElementStyleKey}" />
            <Run Text=" Type:" />
        </TextBlock>

        <local:CellTypeView DataContext="{Binding CellType}"
                            Margin="5,0"
                            VerticalAlignment="Center">
            <local:CellTypeView.Style>
                <Style TargetType="{x:Type local:CellTypeView}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.GetLostItems.Length, ElementName=Control}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CellTypeView.Style>
        </local:CellTypeView>

        <ItemsControl ItemsSource="{Binding GetLostItems}">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GetLostItems.Length}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:GetLostItemView DataContext="{Binding}"
                                           Margin="5,0,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </WrapPanel>
</UserControl>
