BattleInfoPlugin/Views/ToolView.xaml

<UserControl x:Class="BattleInfoPlugin.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BattleInfoPlugin.Views"
             xmlns:converters="clr-namespace:BattleInfoPlugin.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:models="clr-namespace:BattleInfoPlugin.Models"
             xmlns:viewModels="clr-namespace:BattleInfoPlugin.ViewModels"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d"
             d:DesignHeight="530"
             d:DesignWidth="640"
             d:DataContext="{d:DesignInstance viewModels:ToolViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="Show/EnemyWindow">
            <l:TransitionInteractionMessageAction Mode="NewOrActive"
                                                  WindowType="views:EnemyWindow"
                                                  IsOwned="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="Show/BattleWindow">
            <l:TransitionInteractionMessageAction Mode="NewOrActive"
                                                  WindowType="views:BattleWindow"
                                                  IsOwned="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  PanningMode="Both">
        <Grid Margin="8,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="戦闘情報"
                           VerticalAlignment="Top"
                           Style="{DynamicResource HeaderTextStyleKey}"
                           Margin="0,5,10,0"/>

                <views:NextCellInfoView DataContext="{Binding Battle.NextCellInfo}" />

                <Button Content="既知の敵一覧"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Margin="4,3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}"
                                                 MethodName="OpenEnemyWindow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="在新窗口中显示"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Margin="7,3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}"
                                                 MethodName="OpenBattleWindow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>

            <views:BattleView Grid.Row="1"
                              DataContext="{Binding Battle}"
                              d:DataContext="{d:DesignData /SampleData/BattleViewModelSampleData.xaml}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <CheckBox Content="显示陆基航空队Stage信息"
                          IsChecked="{Binding IsShowLandBaseAirStage}"
                          Margin="0,0,10,0" />
                <CheckBox Content="戦闘終了通知"
                          IsChecked="{Binding IsNotifierEnabled}"
                          Margin="0,0,10,0"/>
                <CheckBox Content="非アクティブ時のみ通知"
                          IsChecked="{Binding IsNotifyOnlyWhenInactive}"
                          Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
