BattleInfoPlugin/SampleData/BattleViewModelSampleData.xaml

<viewModels:BattleViewModel xmlns:wrapper="clr-namespace:Grabacr07.KanColleWrapper.Models;assembly=KanColleWrapper"
                            xmlns:models="clr-namespace:BattleInfoPlugin.Models"
                            xmlns:viewModels="clr-namespace:BattleInfoPlugin.ViewModels"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            UpdatedTime="2015/03/08 15:15:15"
                            BattleSituation="T字有利"
                            FriendAirSupremacy="制空権確保"
                            BattleResultRank="戦術的敗北C">

    <viewModels:BattleViewModel.Battle>
        <models:BattleData State="InSortie"
                           IsInBattle="True"
                           DropShipName="ほっぽ" />
    </viewModels:BattleViewModel.Battle>

    <viewModels:BattleViewModel.FriendFleet>
        <viewModels:BattleFleetViewModel Name="連合艦隊" IsVisible="True" FleetFormation="戦闘陣形">
            <viewModels:BattleFleetViewModel.Fleets>
                <x:Array Type="models:FleetData">
                    <models:FleetData FleetType="Friend">
                        <models:FleetData.Ships>
                            <x:Array Type="models:ShipData">
                                <models:ShipData MaxHP="56" NowHP="54" Name="Bismarck drei"
                                                 Situation="None"
                                                 TypeName="戦艦">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="64" Maximum="57" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="71" NowHP="60" Name="U-511改" Situation="Repair"
                                                 TypeName="潜水艦">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="1" Maximum="8" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="50" NowHP="83" Name="北上改二"
                                                 Situation="Evacuation"
                                                 TypeName="重雷装巡洋艦">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="25" Maximum="34" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="71" NowHP="82" Name="まるゆ" Situation="Repair"
                                                 TypeName="超弩級戦艦">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="61" Maximum="19" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="82" NowHP="51" Name="伊8" Situation="None"
                                                 TypeName="潜水艦">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="60" Maximum="44" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="77" NowHP="60" Name="伊168" Situation="Tow"
                                                 TypeName="潜水艦">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="17" Maximum="39" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                            </x:Array>
                        </models:FleetData.Ships>
                    </models:FleetData>

                    <models:FleetData FleetType="Friend">
                        <models:FleetData.Ships>
                            <x:Array Type="models:ShipData">
                                <models:ShipData MaxHP="76" NowHP="63" Name="夕立改二"
                                                 Situation="HeavilyDamaged"
                                                 TypeName="ぽいぬ" IsUsedDamecon="True"
                                                 DamageControlled="True">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="28" Maximum="99" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="15" NowHP="93" Name="Верный" Situation="Tow"
                                                 TypeName="駆逐艦"
                                                 DamageControlled="True">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="29" Maximum="85" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="20" NowHP="52" Name="香取改" Situation="Repair"
                                                 TypeName="練習巡洋艦">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="44" Maximum="12" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="18" NowHP="94" Name="Prinz Eugen改"
                                                 Situation="None"
                                                 TypeName="重巡洋艦">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="70" Maximum="41" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                            </x:Array>
                        </models:FleetData.Ships>
                    </models:FleetData>
                </x:Array>
            </viewModels:BattleFleetViewModel.Fleets>
        </viewModels:BattleFleetViewModel>
    </viewModels:BattleViewModel.FriendFleet>

    <viewModels:BattleViewModel.EnemyFleet>
        <viewModels:BattleFleetViewModel Name="敵連合艦隊" FleetFormation="輪形陣" IsVisible="True">
            <viewModels:BattleFleetViewModel.Fleets>
                <x:Array Type="models:FleetData">
                    <models:FleetData FleetType="Enemy">
                        <models:FleetData.Ships>
                            <x:Array Type="models:ShipData">
                                <models:ShipData MaxHP="15" NowHP="83" Name="戦艦水鬼" Situation="Tow"
                                                 TypeName="つよい">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="36" Maximum="43" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="20" NowHP="96" Name="ほっぽ" Situation="Repair"
                                                 TypeName="ろり"
                                                 AdditionalName="elite">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="71" Maximum="85" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="40" NowHP="-999" Name="駆逐ロ級後期型"
                                                 Situation="HeavilyDamaged"
                                                 TypeName="きもい" AdditionalName="flagship">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="-999" Maximum="999" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                            </x:Array>
                        </models:FleetData.Ships>
                    </models:FleetData>
                    <models:FleetData FleetType="Enemy">
                        <models:FleetData.Ships>
                            <x:Array Type="models:ShipData">
                                <models:ShipData MaxHP="15" NowHP="83" Name="戦艦水鬼" Situation="Tow"
                                                 TypeName="つよい">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="36" Maximum="43" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="20" NowHP="96" Name="ほっぽ" Situation="Repair"
                                                 TypeName="ろり"
                                                 AdditionalName="elite">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="71" Maximum="85" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                                <models:ShipData MaxHP="40" NowHP="-999" Name="駆逐ロ級後期型"
                                                 Situation="HeavilyDamaged"
                                                 TypeName="きもい" AdditionalName="flagship">
                                    <models:ShipData.HP>
                                        <wrapper:LimitedValue Current="-999" Maximum="999" Minimum="0" />
                                    </models:ShipData.HP>
                                </models:ShipData>
                            </x:Array>
                        </models:FleetData.Ships>
                    </models:FleetData>
                </x:Array>
            </viewModels:BattleFleetViewModel.Fleets>
        </viewModels:BattleFleetViewModel>
    </viewModels:BattleViewModel.EnemyFleet>

    <viewModels:BattleViewModel.FriendAirCombatResults>
        <x:Array Type="viewModels:AirCombatResultViewModel">
            <viewModels:AirCombatResultViewModel Name="空対空"
                                                 IsHappen="True"
                                                 Count="900"
                                                 LostCount="200"
                                                 RemainingCount="700" />
            <viewModels:AirCombatResultViewModel Name="空対艦" />
        </x:Array>
    </viewModels:BattleViewModel.FriendAirCombatResults>

    <viewModels:BattleViewModel.EnemyAirCombatResults>
        <x:Array Type="viewModels:AirCombatResultViewModel">
            <viewModels:AirCombatResultViewModel Name="空対空"
                                                 IsHappen="True"
                                                 Count="900"
                                                 LostCount="200"
                                                 RemainingCount="700" />
            <viewModels:AirCombatResultViewModel Name="空対艦" />
        </x:Array>
    </viewModels:BattleViewModel.EnemyAirCombatResults>
</viewModels:BattleViewModel>
