BattleInfoPlugin/SampleData/FleetViewModelSampleData.xaml

<models:FleetData xmlns:wrapper="clr-namespace:Grabacr07.KanColleWrapper.Models;assembly=KanColleWrapper"
                  xmlns:models="clr-namespace:BattleInfoPlugin.Models"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <models:FleetData.Ships>
        <x:Array Type="models:ShipData">
            <models:ShipData MaxHP="15" NowHP="83" Name="戦艦水鬼" Situation="Tow" TypeName="つよい"
                             DamageControlled="True">
                <models:ShipData.HP>
                    <wrapper:LimitedValue Current="6" Maximum="9" Minimum="0" />
                </models:ShipData.HP>
            </models:ShipData>
            <models:ShipData MaxHP="20" NowHP="96" Name="ほっぽ" Situation="Evacuation" TypeName="ろり"
                             AdditionalName="elite">
                <models:ShipData.HP>
                    <wrapper:LimitedValue Current="71" Maximum="85" Minimum="0" />
                </models:ShipData.HP>
            </models:ShipData>
            <models:ShipData MaxHP="40" NowHP="0" Name="駆逐ロ級後期型" Situation="HeavilyDamaged" TypeName="きもい"
                             AdditionalName="flagship" IsUsedDamecon="True" DamageControlled="True">
                <models:ShipData.HP>
                    <wrapper:LimitedValue Current="0" Maximum="25" Minimum="0" />
                </models:ShipData.HP>
            </models:ShipData>
            <models:ShipData MaxHP="40" NowHP="1" Name="戦艦レ級後期型改" TypeName="こわい" AdditionalName="flagship"
                             DamageReceived="10">
                <models:ShipData.HP>
                    <wrapper:LimitedValue Current="1" Maximum="1" Minimum="0" />
                </models:ShipData.HP>
            </models:ShipData>
        </x:Array>
    </models:FleetData.Ships>
</models:FleetData>
